import { IMessageRexExps } from "./interfaces";

const getMessages = () => {
    let keyValues = {
        "/greetings": `Привет! Я бот-рассыльщик. Одно моё сообщение стоит 0.10 рублей (10 копеек). 
Пополни счёт на нужную тебе сумму, а я тем временем запишу количество рассылок, доступных тебе.
Если хочешь узнать подробнее, вызови команду /info`,
        "/info": `Для начала, тебе необходимо авторизовать аккаунт, с которого будет происходить рассылка.
Это может быть также твой текущий аккаунт. Авторизация такая же, как и при входе в Телеграм.
После авторизации, необходимо пополнить счёт по реквизитам Сбербанка. Реквизиты: {requesites}.
При оплате в комментариях укажи логин телеграм-аккаунта, которому хочешь начислить сообщения.
Например: @account . Чтобы узнать остаток сообщений, введи команду /balance.
Рассылка происходит в несколько шагов:
0. Команда /broadcast
1. Выбери аккаунт из доступных, либо авторизуйся
2. Введи имя группы в формате @groupname
3. Укажи, скольким людям совершить рассылку (их должно быть не больше, чем людей в группе)
Важно то, что алгоритм отбирает наиболее активных пользователей в группе.
4. Введи текст сообщения
5. Подтверди отправку

После этого будет произведена рассылка.

Для чего это нужно? Для рекламы и продвижения своих услуг, целевая рассылка по группам,
где участники интересуются бизнесом, дизаином и прочим.

ВАЖНО! Рассылку невозможно совершить, если задать себе целью не ГРУППУ, а КАНАЛ. 
В каналах получать список участников может только администратор группы.

По всем вопросам и предложениям вот вам телеграм разработчика: @gevkes`,
        "/balance": `Ваш баланс`,
        "/test": `Бот активен`,
        "/broadcast" : `Ну понеслась..`,
        "/start": ''
    }

    keyValues["/start"] = keyValues["/greetings"];

    return keyValues;
}

const getRoutes = () => {
    return [
        /start/,
        /greetings/,
        /balance/,
        /broadcast/,
        /test/,
        /info/
      ]      
}

const result: IMessageRexExps = {
    messages: getMessages(), 
    routes: getRoutes()
}

export default (result);